[IconPosition::backdot.gif]
X=96
Y=5

[IconPosition::beige.jpg]
X=189
Y=5

[IconPosition::down-left.gif]
X=267
Y=5

[IconPosition::down-left2.gif]
X=354
Y=5

[IconPosition::down-left3.gif]
X=441
Y=5

[IconPosition::down-right.gif]
X=530
Y=5

[IconPosition::down-right2.gif]
X=6
Y=81

[IconPosition::down-right3.gif]
X=93
Y=81

[IconPosition::down.gif]
X=192
Y=81

[IconPosition::down2.gif]
X=275
Y=81

[IconPosition::down3.gif]
X=362
Y=81

[IconPosition::fonds]
X=26
Y=5

[IconPosition::left.gif]
X=461
Y=81

[IconPosition::left2.gif]
X=544
Y=81

[IconPosition::left3.gif]
X=22
Y=157

[IconPosition::leftbar.gif]
X=102
Y=157

[IconPosition::logo.gif]
X=195
Y=157

[IconPosition::mainbar.gif]
X=270
Y=157

[IconPosition::middle-left.gif]
X=354
Y=157

[IconPosition::middle-right.gif]
X=441
Y=157

[IconPosition::middle.gif]
X=536
Y=157

[IconPosition::pixel.gif]
X=20
Y=233

[IconPosition::right.gif]
X=108
Y=233

[IconPosition::right2.gif]
X=191
Y=233

[IconPosition::right3.gif]
X=278
Y=235

[IconPosition::rightbar.gif]
X=358
Y=233

[IconPosition::up-left.gif]
X=450
Y=233

[IconPosition::up-left2.gif]
X=533
Y=233

[IconPosition::up-right.gif]
X=10
Y=292

[IconPosition::up-right2.gif]
X=93
Y=292

[IconPosition::up.gif]
X=201
Y=292

[IconPosition::up2.gif]
X=284
Y=292
