/admin_message_body.tpl/1.3/Sun Oct 14 15:55:50 2001//
/auth_forum_body.tpl/1.4/Mon Nov 19 20:38:44 2001//
/auth_select_body.tpl/1.3/Sun Oct 14 15:55:50 2001//
/auth_ug_body.tpl/1.4/Mon Nov 19 19:06:01 2001//
/board_config_body.tpl/1.10/Mon Dec 17 00:39:47 2001//
/category_edit_body.tpl/1.3/Mon Nov 19 21:57:51 2001//
/db_utils_backup_body.tpl/1.3/Sun Oct 14 15:55:50 2001//
/db_utils_restore_body.tpl/1.3/Sun Oct 14 15:55:50 2001//
/disallow_body.tpl/1.2/Sat Nov 24 01:51:36 2001//
/forum_admin_body.tpl/1.1/Sun Oct 14 15:55:50 2001//
/forum_delete_body.tpl/1.4/Mon Nov 19 21:57:51 2001//
/forum_edit_body.tpl/1.5/Mon Dec 24 13:04:16 2001//
/forum_prune_body.tpl/1.3/Sun Oct 14 15:55:50 2001//
/forum_prune_result_body.tpl/1.3/Sun Oct 14 15:55:50 2001//
/forum_prune_select_body.tpl/1.3/Sun Oct 14 15:55:50 2001//
/group_edit_body.tpl/1.8/Wed Nov 21 16:20:40 2001//
/group_select_body.tpl/1.3/Sun Oct 14 15:55:50 2001//
/index.htm/1.1/Tue Sep 25 18:12:02 2001//
/index_body.tpl/1.4/Fri Dec 21 01:29:09 2001//
/index_frameset.tpl/1.3/Sun Oct 21 01:53:48 2001//
/index_navigate.tpl/1.3/Sun Oct 14 15:55:50 2001//
/page_footer.tpl/1.3/Sun Oct 14 15:55:50 2001//
/page_header.tpl/1.7/Tue Jan  1 12:42:49 2002//
/ranks_edit_body.tpl/1.4/Wed Dec  5 14:38:37 2001//
/ranks_list_body.tpl/1.4/Wed Dec  5 14:38:37 2001//
/smile_edit_body.tpl/1.2/Sun Oct 14 15:55:50 2001//
/smile_import_body.tpl/1.2/Mon Nov 19 23:39:24 2001//
/smile_list_body.tpl/1.5/Mon Nov 19 23:39:24 2001//
/styles_addnew_body.tpl/1.1/Thu Oct 25 08:53:18 2001//
/styles_edit_body.tpl/1.3/Sun Dec 30 13:48:59 2001//
/styles_exporter.tpl/1.1/Thu Oct 25 08:53:18 2001//
/styles_list_body.tpl/1.1/Thu Oct 25 08:53:18 2001//
/user_avatar_gallery.tpl/1.1/Wed Dec  5 17:51:41 2001//
/user_ban_body.tpl/1.4/Mon Nov 19 19:06:35 2001//
/user_edit_body.tpl/1.8/Mon Dec 24 16:35:14 2001//
/user_email_body.tpl/1.3/Mon Dec  3 00:11:18 2001//
/user_select_body.tpl/1.6/Mon Nov 26 10:18:03 2001//
/words_edit_body.tpl/1.3/Sun Oct 14 15:55:50 2001//
/words_list_body.tpl/1.3/Sun Oct 14 15:55:50 2001//
D
