echo "<table width=\"100%\" border=\"0\" cellspacing=\"0\" cellpadding=\"0\">"
  ."<tr>"
    ."<td width=\"2%\"><img src=\"themes/nukesolution/images/left_title.jpg\" width=\"30\" height=\"7\"></td>"
    ."<td width=\"95%\" background=\"themes/nukesolution/images/line_title.jpg\"><img src=\"pixel.gif\" width=\"1\" height=\"1\"></td>"
    ."<td width=\"3%\"><img src=\"themes/nukesolution/images/right_title.jpg\" width=\"31\" height=\"7\"></td>"
  ."</tr>"
."</table>";
echo "<center>"
."<a href=\"index.php\">Home</a>&nbsp;\n"
."<strong><big>·</big></strong> <a href=\"topics.php\">Topics</a>\n"
."<strong><big>·</big></strong> <a href=\"sections.php\">Sections</a>\n"
."<strong><big>·</big></strong> <a href=\"reviews.php\">Reviews</a>\n"
."<strong><big>·</big></strong> <a href=\"links.php\">Web Links</a>\n"
."<strong><big>·</big></strong> <a href=\"download.php\">Downloads</a>\n"
."<strong><big>·</big></strong> <a href=\"friend.php\">Recommend Us</a>\n"
."<strong><big>·</big></strong> <a href=\"user.php\">Your Account</a>\n"
."<strong><big>·</big></strong> <a href=\"submit.php\">Submit News</a>\n"
."<strong><big>·</big></strong> <a href=\"stats.php\">Stats</a>\n"
."<strong><big>·</big></strong> <a href=\"top.php\">Top 10</a>\n"
."</center>";