/add_message.sh/1.6/Sat Feb  8 22:20:30 2003//
/add_message_file.sh/1.4/Sat Aug 10 04:19:33 2002//
/afrikaans-iso-8859-1.inc.php3/1.50/Sun Feb 16 22:45:59 2003//
/afrikaans-utf-8.inc.php3/1.50/Sun Feb 16 22:45:59 2003//
/albanian-iso-8859-1.inc.php3/1.65/Sun Feb 16 22:45:59 2003//
/albanian-utf-8.inc.php3/1.65/Sun Feb 16 22:46:00 2003//
/arabic-utf-8.inc.php3/1.55/Sun Feb 16 22:46:00 2003//
/arabic-windows-1256.inc.php3/1.55/Sun Feb 16 22:46:00 2003//
/brazilian_portuguese-iso-8859-1.inc.php3/1.54/Sun Feb 16 22:46:00 2003//
/brazilian_portuguese-utf-8.inc.php3/1.54/Sun Feb 16 22:46:00 2003//
/bulgarian-koi8-r.inc.php3/1.55/Sun Feb 16 22:46:00 2003//
/bulgarian-utf-8.inc.php3/1.55/Sun Feb 16 22:46:00 2003//
/bulgarian-windows-1251.inc.php3/1.55/Sun Feb 16 22:46:00 2003//
/catalan-iso-8859-1.inc.php3/1.68/Wed Feb 19 21:40:29 2003//
/catalan-utf-8.inc.php3/1.68/Wed Feb 19 21:40:31 2003//
/check_lang.sh/1.2/Wed Jan  1 22:26:36 2003//
/chinese_big5-utf-8.inc.php3/1.65/Sun Feb 16 22:46:01 2003//
/chinese_big5.inc.php3/1.215/Sun Feb 16 22:46:01 2003//
/chinese_gb-utf-8.inc.php3/1.65/Sun Feb 16 23:01:21 2003//
/chinese_gb.inc.php3/1.211/Sun Feb 16 23:01:22 2003//
/croatian-iso-8859-2.inc.php3/1.54/Sun Feb 16 22:46:01 2003//
/croatian-utf-8.inc.php3/1.54/Sun Feb 16 22:46:02 2003//
/croatian-windows-1250.inc.php3/1.54/Sun Feb 16 22:46:02 2003//
/czech-iso-8859-2.inc.php3/1.79/Mon Feb 17 21:19:23 2003//
/czech-utf-8.inc.php3/1.83/Mon Feb 17 21:19:24 2003//
/czech-windows-1250.inc.php3/1.79/Mon Feb 17 21:19:24 2003//
/danish-iso-8859-1.inc.php3/1.54/Sun Feb 16 22:46:03 2003//
/danish-utf-8.inc.php3/1.54/Sun Feb 16 22:46:03 2003//
/dutch-iso-8859-1.inc.php3/1.67/Sun Feb 16 22:46:03 2003//
/dutch-utf-8.inc.php3/1.68/Sun Feb 16 22:46:03 2003//
/english-iso-8859-1.inc.php3/1.67/Sun Feb 16 23:41:54 2003//
/english-utf-8.inc.php3/1.67/Sun Feb 16 23:41:55 2003//
/estonian-iso-8859-1.inc.php3/1.63/Sun Feb 16 22:46:03 2003//
/estonian-utf-8.inc.php3/1.63/Sun Feb 16 22:46:03 2003//
/farsi-utf-8.inc.php3/1.10/Sun Feb 16 22:46:03 2003//
/farsi-windows-1256.inc.php3/1.10/Sun Feb 16 22:46:03 2003//
/finnish-iso-8859-1.inc.php3/1.57/Sun Feb 16 22:46:03 2003//
/finnish-utf-8.inc.php3/1.57/Sun Feb 16 22:46:03 2003//
/french-iso-8859-1.inc.php3/1.75/Mon Feb 17 21:26:25 2003//
/french-utf-8.inc.php3/1.80/Mon Feb 17 21:26:27 2003//
/galician-iso-8859-1.inc.php3/1.76/Wed Feb 19 21:40:33 2003//
/galician-utf-8.inc.php3/1.76/Wed Feb 19 21:40:36 2003//
/georgian-utf-8.inc.php3/1.57/Sun Feb 16 22:46:04 2003//
/german-iso-8859-1.inc.php3/1.78/Sun Feb 16 22:46:04 2003//
/german-utf-8.inc.php3/1.89/Sun Feb 16 22:46:04 2003//
/greek-iso-8859-7.inc.php3/1.55/Sun Feb 16 22:46:05 2003//
/greek-utf-8.inc.php3/1.55/Sun Feb 16 22:46:05 2003//
/hebrew-iso-8859-8-i.inc.php3/1.54/Sun Feb 16 22:46:05 2003//
/hindi-utf-8.inc.php3/1.45/Sun Feb 16 22:46:05 2003//
/hungarian-iso-8859-2.inc.php3/1.56/Sun Feb 16 22:46:05 2003//
/hungarian-utf-8.inc.php3/1.56/Sun Feb 16 22:46:05 2003//
/indonesian-iso-8859-1.inc.php3/1.70/Sun Feb 16 22:46:05 2003//
/indonesian-utf-8.inc.php3/1.69/Sun Feb 16 22:46:05 2003//
/italian-iso-8859-1.inc.php3/1.83/Sat Feb 22 12:07:38 2003//
/italian-utf-8.inc.php3/1.83/Sat Feb 22 12:07:39 2003//
/japanese-euc.inc.php3/1.127/Sun Feb 16 22:46:06 2003//
/japanese-sjis.inc.php3/1.126/Sun Feb 16 22:46:06 2003//
/japanese-utf-8.inc.php3/1.73/Sun Feb 16 22:46:06 2003//
/korean-ks_c_5601-1987.inc.php3/1.55/Sun Feb 16 22:46:06 2003//
/latvian-utf-8.inc.php3/1.54/Sun Feb 16 22:46:06 2003//
/latvian-windows-1257.inc.php3/1.55/Sun Feb 16 22:46:06 2003//
/lithuanian-utf-8.inc.php3/1.65/Sun Feb 16 22:46:06 2003//
/lithuanian-windows-1257.inc.php3/1.65/Sun Feb 16 22:46:06 2003//
/malay-iso-8859-1.inc.php3/1.44/Sun Feb 16 22:46:07 2003//
/malay-utf-8.inc.php3/1.43/Sun Feb 16 22:46:07 2003//
/norwegian-iso-8859-1.inc.php3/1.72/Tue Feb 18 17:55:51 2003//
/norwegian-utf-8.inc.php3/1.71/Tue Feb 18 17:55:55 2003//
/polish-iso-8859-2.inc.php3/1.69/Sat Feb 22 12:16:55 2003//
/polish-utf-8.inc.php3/1.70/Sat Feb 22 12:16:55 2003//
/portuguese-iso-8859-1.inc.php3/1.57/Sun Feb 16 22:46:07 2003//
/portuguese-utf-8.inc.php3/1.57/Sun Feb 16 22:46:07 2003//
/remove_message.sh/1.3/Sat Aug 10 04:19:33 2002//
/romanian-iso-8859-1.inc.php3/1.76/Wed Feb 19 21:40:37 2003//
/romanian-utf-8.inc.php3/1.75/Wed Feb 19 21:40:38 2003//
/russian-dos-866.inc.php3/1.29/Sun Feb 16 22:46:08 2003//
/russian-koi8-r.inc.php3/1.59/Sun Feb 16 22:46:08 2003//
/russian-utf-8.inc.php3/1.59/Sun Feb 16 22:46:08 2003//
/russian-windows-1251.inc.php3/1.59/Sun Feb 16 22:46:08 2003//
/serbian-utf-8.inc.php3/1.54/Sun Feb 16 22:46:09 2003//
/serbian-windows-1250.inc.php3/1.55/Sun Feb 16 22:46:09 2003//
/slovak-iso-8859-2.inc.php3/1.65/Sat Feb 22 12:13:40 2003//
/slovak-utf-8.inc.php3/1.67/Sat Feb 22 12:13:41 2003//
/slovak-windows-1250.inc.php3/1.68/Sat Feb 22 12:13:41 2003//
/slovenian-iso-8859-2.inc.php3/1.61/Sun Feb 16 22:46:09 2003//
/slovenian-utf-8.inc.php3/1.61/Sun Feb 16 22:46:09 2003//
/slovenian-windows-1250.inc.php3/1.62/Sun Feb 16 22:46:09 2003//
/sort_lang.sh/1.6/Sun Feb  2 13:23:15 2003//
/spanish-iso-8859-1.inc.php3/1.78/Wed Feb 19 21:40:39 2003//
/spanish-utf-8.inc.php3/1.77/Wed Feb 19 21:40:43 2003//
/swedish-iso-8859-1.inc.php3/1.70/Sun Feb 23 11:33:55 2003//
/swedish-utf-8.inc.php3/1.70/Sun Feb 23 11:33:55 2003//
/sync_lang.sh/1.47/Thu Jan 23 05:05:37 2003//
/thai-tis-620.inc.php3/1.65/Sat Feb 22 12:23:21 2003//
/thai-utf-8.inc.php3/1.65/Sat Feb 22 12:23:21 2003//
/turkish-iso-8859-9.inc.php3/1.62/Sun Feb 16 22:46:10 2003//
/turkish-utf-8.inc.php3/1.61/Sun Feb 16 22:46:10 2003//
/ukrainian-utf-8.inc.php3/1.58/Sun Feb 16 22:46:11 2003//
/ukrainian-windows-1251.inc.php3/1.59/Sun Feb 16 22:46:11 2003//
D
