/bookmark.lib.php3/1.10/Wed Oct 23 04:17:25 2002//
/build_dump.lib.php3/1.39/Tue Jan 21 17:48:58 2003//
/charset_conversion.lib.php3/1.14/Wed Oct 23 04:17:26 2002//
/common.lib.php3/1.198/Mon Feb 17 15:41:34 2003//
/config_import.lib.php3/1.28/Sun Feb  2 22:33:42 2003//
/db_config.lib.php3/1.3/Wed Oct 23 04:17:26 2002//
/db_table_exists.lib.php3/1.5/Wed Jan  8 14:43:55 2003//
/defines.lib.php3/1.43/Wed Feb 12 18:31:39 2003//
/defines_php.lib.php3/1.25/Sun Feb 23 20:51:37 2003//
/display_tbl.lib.php3/1.123/Wed Feb 19 13:22:34 2003//
/functions.js/1.30/Tue Jan 14 15:24:27 2003//
/get_foreign.lib.php3/1.5/Sun Dec 15 13:12:30 2002//
/grab_globals.lib.php3/1.12/Mon Dec  2 06:14:30 2002//
/indexes.js/1.2/Sat Nov 24 16:59:53 2001//
/ip_allow_deny.lib.php3/1.3/Wed Oct 23 04:17:26 2002//
/kanji-encoding.lib.php3/1.5/Sun Feb  2 12:27:52 2003//
/left.js/1.13/Thu Feb  6 23:04:08 2003//
/mysql_wrappers.lib.php3/1.4/Wed Oct 23 04:17:26 2002//
/ob.lib.php3/1.6/Fri Dec  6 19:06:04 2002//
/relation.lib.php3/1.24/Thu Feb  6 17:43:08 2003//
/select_lang.lib.php3/1.88/Thu Jan 30 13:45:25 2003//
/server_privileges.js/1.2/Sun Feb 16 22:46:12 2003//
/sqlparser.data.php3/1.8/Wed Dec 25 21:37:46 2002//
/sqlparser.lib.php3/1.62/Sun Feb 16 11:06:46 2003//
/sqlvalidator.class.php3/1.11/Thu Jan 16 07:37:46 2003//
/sqlvalidator.lib.php3/1.7/Thu Jan 16 07:37:46 2003//
/string.lib.php3/1.10/Fri Oct 25 13:55:56 2002//
/tbl_change.js/1.4/Thu Jan 16 09:16:22 2003//
/url_generating.lib.php3/1.4/Wed Jan  8 15:21:11 2003//
/zip.lib.php3/1.7/Wed Oct 23 04:17:26 2002//
D/auth////
D/dbg////
D/fpdf////
D/xpath////
