/.cvsignore/1.6/Mon Aug 26 11:58:24 2002//
/ANNOUNCE.txt/1.13/Sun Feb 23 20:51:05 2003//
/CREDITS/1.23/Sun Aug 19 20:06:21 2001//
/ChangeLog/1.2081/Sun Feb 23 20:55:06 2003//
/Documentation.html/1.404/Sun Feb 23 20:52:12 2003//
/Documentation.txt/1.72/Sun Feb 23 20:55:47 2003//
/INSTALL/1.7/Fri Aug  3 09:19:35 2001//
/LICENSE/1.3/Fri Aug  3 14:04:10 2001//
/README/1.12/Wed Aug 14 21:24:28 2002//
/TODO/1.6/Fri Aug  3 14:18:35 2001//
/badwords.txt/1.2/Wed Apr 17 20:00:09 2002//
/chk_rel.php3/1.3/Wed Oct 23 04:17:42 2002//
/config.inc.php3/1.158/Sun Feb  9 16:03:05 2003//
/db_create.php3/1.18/Wed Jan  8 13:50:26 2003//
/db_datadict.php3/1.9/Tue Jan 21 13:57:40 2003//
/db_details.php3/1.179/Wed Feb  5 14:57:44 2003//
/db_details_common.php3/1.8/Wed Jan  8 14:43:54 2003//
/db_details_db_info.php3/1.5/Wed Oct 23 04:17:42 2002//
/db_details_export.php3/1.12/Wed Jan  8 13:50:27 2003//
/db_details_importdocsql.php3/1.9/Thu Feb  6 17:43:43 2003//
/db_details_links.php3/1.18/Wed Oct 23 04:17:42 2002//
/db_details_qbe.php3/1.17/Tue Feb  4 11:28:24 2003//
/db_details_structure.php3/1.43/Thu Jan 30 18:52:29 2003//
/db_printview.php3/1.25/Wed Jan  8 13:50:27 2003//
/db_search.php3/1.10/Wed Jan  8 13:50:27 2003//
/docs.css/1.5/Sun Feb 23 20:12:09 2003//
/footer.inc.php3/1.18/Sun Feb  2 08:16:59 2003//
/header.inc.php3/1.86/Sun Feb  2 22:33:42 2003//
/header_printview.inc.php3/1.6/Sun Dec  8 20:41:57 2002//
/index.php3/1.36/Wed Jan  8 13:50:27 2003//
/ldi_check.php3/1.24/Tue Feb  4 21:44:04 2003//
/ldi_table.php3/1.24/Wed Jan  8 13:50:27 2003//
/left.php3/1.111/Thu Jan 23 06:19:39 2003//
/main.php3/1.135/Sun Feb  9 16:03:05 2003//
/mult_submits.inc.php3/1.18/Wed Jan  8 13:50:28 2003//
/pdf_pages.php3/1.23/Wed Jan 15 13:21:07 2003//
/pdf_schema.php3/1.42/Sun Feb 16 11:25:07 2003//
/phpinfo.php3/1.9/Wed Oct 23 04:17:43 2002//
/read_dump.php3/1.47/Mon Feb 17 15:41:30 2003//
/server_common.inc.php3/1.4/Sat Jan 11 12:52:41 2003//
/server_databases.php3/1.9/Tue Feb 18 08:19:15 2003//
/server_links.inc.php3/1.6/Sat Feb  8 15:53:28 2003//
/server_privileges.php3/1.24/Sun Feb 23 18:21:27 2003//
/server_processlist.php3/1.5/Thu Jan 30 10:35:50 2003//
/server_status.php3/1.3/Sat Jan 11 12:52:42 2003//
/server_variables.php3/1.4/Sun Feb 23 20:27:25 2003//
/sql.php3/1.159/Tue Feb 18 11:36:31 2003//
/tbl_addfield.php3/1.32/Sun Feb  2 16:50:39 2003//
/tbl_alter.php3/1.31/Tue Jan 14 14:45:04 2003//
/tbl_change.php3/1.135/Sat Feb 22 22:08:18 2003//
/tbl_create.php3/1.31/Tue Jan 14 15:21:26 2003//
/tbl_dump.php3/1.80/Mon Feb  3 21:02:11 2003//
/tbl_indexes.php3/1.27/Wed Jan  8 14:43:55 2003//
/tbl_move_copy.php3/1.14/Sun Jan 19 13:44:52 2003//
/tbl_printview.php3/1.61/Tue Jan 21 13:57:40 2003//
/tbl_properties.inc.php3/1.44/Fri Feb  7 17:43:38 2003//
/tbl_properties.php3/1.181/Wed Oct 23 04:17:43 2002//
/tbl_properties_common.php3/1.10/Wed Jan  8 13:50:29 2003//
/tbl_properties_export.php3/1.26/Tue Jan 21 17:49:22 2003//
/tbl_properties_links.php3/1.29/Wed Oct 23 04:17:43 2002//
/tbl_properties_operations.php3/1.23/Wed Jan  8 13:50:29 2003//
/tbl_properties_options.php3/1.18/Wed Jan  8 13:50:29 2003//
/tbl_properties_structure.php3/1.27/Tue Jan 21 13:57:40 2003//
/tbl_properties_table_info.php3/1.15/Wed Oct 23 04:17:43 2002//
/tbl_query_box.php3/1.15/Wed Feb  5 14:57:49 2003//
/tbl_relation.php3/1.28/Thu Feb  6 17:43:24 2003//
/tbl_rename.php3/1.20/Wed Jan  8 13:50:29 2003//
/tbl_replace.php3/1.66/Wed Feb  5 11:00:52 2003//
/tbl_replace_fields.php3/1.7/Mon Feb 17 16:41:34 2003//
/tbl_select.php3/1.54/Wed Jan 29 11:26:22 2003//
/translators.html/1.57/Sun Feb 23 20:52:39 2003//
/user_password.php3/1.14/Wed Jan  8 13:50:30 2003//
D/images////
D/lang////
D/libraries////
D/scripts////
