From: <webmaster@somara.com>
To: jumbles <jumbles1@yahoo.com>
Subject: Re: from Dezina - nuke themes
Date: 19 September 2001 12:31

Sure, go ahead.  At least you ask.  I see my themes all over the place.  Glad to hear from you.  

Somara




--- "jumbles" <jumbles1@yahoo.com>
> wrote:
>
>
>
><DIV><FONT face=Tahoma size=2>Hi Somara</FONT></DIV>
><DIV>&nbsp;</DIV>
><DIV><FONT face=Tahoma size=2>Have ported several of your nuke 
>themes.</FONT></DIV>
><DIV><FONT face=Tahoma size=2>Great WORK on all BTW. Would you mind if I 
>offered</FONT></DIV>
><DIV><FONT face=Tahoma size=2>them for download, giving you full credit of 
>course?</FONT></DIV>
><DIV>&nbsp;</DIV>
><DIV><FONT face=Tahoma size=2>Best 
>wishes<BR>Ann<BR>Birmingham,England.<BR></FONT></DIV>

==
Somara
--------------------
www.somara.com
webmaster@somara.com

_____________________________________________________________
Get free email at somara.com!


 